<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .hide-img {
        display: none;
      }
      .btn,
      .resume-show {
        width: 200px;
        height: 50px;
        background-color: cornsilk;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show hide-img"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show hide-img"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        class="image-to-show hide-img"
      />
    </div>
    <button class="btn">Прекратить</button>
    <button class="resume-show">Возобновить показ</button>

    <script src="./js/main.js"></script>
  </body>
</html>
