<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/nullstyles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header><a name='home'></a>
      <div class="nav_bar">
        <div class="nav_bar_item">
          <a class="header_icon" href="#"
            ><img src="./icons/header_icon.png" alt=""
          /></a>
          <span>Architect</span>
        </div>
        <div class="nav_bar_item">
          <ul class="nav_bar_item_list">
            <li><a href="#home">Home</li></a>
            <li><a href="#design">Architecture design</li></a>
            <li><a href="#buildings">Strange Buildings</li></a>
            <li><a href="#magazine">MAGAZINE</li></a>
            <li><a href="#blog">BLOG</li></a>
            <li><a href="#news">NEWS</li></a>
          </ul>
        </div>
        <div class="nav_bar_item">
          <a class="search_icon" href="#">
            <img src="./icons/search_icon.png" alt=""
          /></a>
        </div>
      </div>
      <div class="header_background"><a name="design"></a>
        <div class="header_background_top">
          <h2 class="header_background_title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </h2>
          <div class="header_background_button">
            <button class="header_background_left_button" type="button">
              Subscribe Now
            </button>
            <button class="header_background_right_button" type="button">
              Best Articles
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="popular_posts"><a name='buildings'></a>
        <div class="container">
          <h2 class="popular_posts_title">Most popular posts</h2>
          <div class="popular_posts_description">
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/1.png" alt="" />
              <p>Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/4.png" alt="" />
              <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/2.png" alt="" />
              <p>Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/5.png" alt="" />
              <p>Sunset Shack Hotel in Spain</p>
            </div>
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/3.png" alt="" />
              <p>Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular_posts_description_item">
              <img src="./img/most_popular_posts/6.png" alt="" />
              <p>Glorious Expanse Hotel in France</p>
            </div>
          </div>
        </div>
      </div>
      <div class="popular_clients"><a name='magazine'></a>
        <div class="box">
          <h2 class="popular_clients_title">our most popular clients</h2>
        </div>
        <div class="popular_clients_img">
          <div>
            <a href="#"> <img src="./icons/popular_clients/1.png" alt="" /></a>
          </div>
          <div>
            <a href="#"> <img src="./icons/popular_clients/2.png" alt="" /></a>
          </div>
          <div>
            <a href="#"> <img src="./icons/popular_clients/3.png" alt="" /></a>
          </div>
          <div>
            <a href="#"> <img src="./icons/popular_clients/4.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div><a name='blog'></a>
        <button class="slide"> <svg id="arrow-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 330" width="32" height="32">
          <path id="XMLID_14_" d="M175.605,104.393c-2.814-2.813-6.628-4.393-10.607-4.393c-3.979,0-7.794,1.581-10.607,4.394l-79.998,80
      c-5.857,5.858-5.857,15.355,0.001,21.213c5.857,5.857,15.355,5.858,21.213-0.001l69.392-69.393l69.395,69.394
      C237.322,208.536,241.161,210,245,210s7.678-1.464,10.606-4.394c5.858-5.858,5.858-15.355,0-21.213L175.605,104.393z"></path>
      </svg></button>
        <h2 class="top_rated_title">Top rated</h2>
        <div class="top_rated">
          <div class="top_rated_item">
            <img src="./img/top_rated/1.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/2.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/3.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/4.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/5.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/6.png" alt="" />
          </div>
          <div class="top_rated_item">
            <img src="./img/top_rated/7.png" alt="" />
          </div>
        </div>
      </div>
      <div class="hot_news container"><a name='news'></a>
        
        <h2 class="hot_news_title">Hot news</h2>
        <div class="hot_news_article">
          <div class="hot_news_list_item1">
            <img src="./img/hot_news/1.png" alt="" />
            <h3>Prophecy Hotel & Spa in Emirate</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot_news_list_item2">
            <img src="./img/hot_news/2.png" alt="" />
            <h3>Nebula Hotel in Spain</h3>
          </div>
          <div class="hot_news_list_item3">
            <img src="./img/hot_news/3.png" alt="" />
            <h3>Western Pyramid Resort in Egypt</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot_news_list_item4">
            <img src="./img/hot_news/4.png" alt="" />
            <h3>Grand Meadows Resort in Maldives</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot_news_list_item5">
            <img src="./img/hot_news/5.png" alt="" />
            <h3>Wanderlust Resort in Tenerife</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot_news_list_item6">
            <img src="./img/hot_news/6.png" alt="" />
            <h3>Twin Sanctuary Hotel in Great Britain</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot_news_list_item7">
            <img src="./img/hot_news/7.png" alt="" />
            <h3>Prism Hotel in Ireland</h3>
          </div>
          <div class="hot_news_list_item8">
            <img src="./img/hot_news/8.png" alt="" />
            <h3>King's Shroud Resort in Spain</h3>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container footer">
          <div>
            <p>
              All Rights Reserved © 2014 architect.com - Interior Design &
              Architecture Magazine
            </p>
          </div>
          <div>
            <a href="#"><img src="./icons/footer_icon_2.png" alt="" /></a>
            <a href="#"><img src="./icons/footer_icon_1.png" alt="" /></a>
          </div>
      </div>
    </footer>
    <a href="#" name='home' class="to-top">
      <svg id="arrow-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 330" width="32" height="32">
      <path id="XMLID_14_" d="M175.605,104.393c-2.814-2.813-6.628-4.393-10.607-4.393c-3.979,0-7.794,1.581-10.607,4.394l-79.998,80
  c-5.857,5.858-5.857,15.355,0.001,21.213c5.857,5.857,15.355,5.858,21.213-0.001l69.392-69.393l69.395,69.394
  C237.322,208.536,241.161,210,245,210s7.678-1.464,10.606-4.394c5.858-5.858,5.858-15.355,0-21.213L175.605,104.393z"></path>
  </svg></a>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
