<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header container">
      <div class="menu-btn">
        <span class="open"></span>
        <div class="menu-btn__burger"></div>
      </div>
      <ul class="list">
        <a href=""><li class="list__item">Home</li></a
        ><a href=""><li class="list__item">About Us</li></a
        ><a href=""><li class="list__item">Our Journal</li></a
        ><a href=""><li class="list__item">Projects</li></a
        ><a href=""><li class="list__item">News</li></a
        ><a href=""><li class="list__item">features</li></a
        ><a href=""><li class="list__item">Contact</li></a>
      </ul>
      <div class="menu__burger">
        <ul class="list_burger">
          <a href=""><li class="list__item">Home</li></a
          ><a href=""><li class="list__item">About Us</li></a
          ><a href=""><li class="list__item">Our Journal</li></a
          ><a href=""><li class="list__item">Projects</li></a
          ><a href=""><li class="list__item">News</li></a
          ><a href=""><li class="list__item">features</li></a
          ><a href=""><li class="list__item">Contact</li></a>
        </ul>
      </div>
    </header>
    <main class="main container">
      <img class="intro" src="./dist/images/intro.png" alt="" />
      <article class="posts">
        <h3 class="posts__title">- our Recent posts</h3>
        <div class="posts__body">
          <div class="posts__item">
            <img src="./dist/images/posts/1.png" alt="" />
            <h4>Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="posts__comments">Photography, Journal / 9 Comments</p>
            <p class="posts__message">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
              alias eos? Officiis quidem, quis rerum debitis possimus libero
              voluptatibus quod?
            </p>
          </div>
          <div class="posts__item">
            <img src="./dist/images/posts/2.png" alt="" />
            <h4>Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="posts__comments">Photography, Journal / 9 Comments</p>
            <p class="posts__message">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
              alias eos? Officiis quidem, quis rerum debitis possimus libero
              voluptatibus quod?
            </p>
          </div>
          <div class="posts__item">
            <img src="./dist/images/posts/3.png" alt="" />
            <h4>Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="posts__comments">Photography, Journal / 9 Comments</p>
            <p class="posts__message">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
              alias eos? Officiis quidem, quis rerum debitis possimus libero
              voluptatibus quod?
            </p>
          </div>
          <div class="posts__item">
            <img src="./dist/images/posts/4.png" alt="" />
            <h4>Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="posts__comments">Photography, Journal / 9 Comments</p>
            <p class="posts__message">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
              alias eos? Officiis quidem, quis rerum debitis possimus libero
              voluptatibus quod?
            </p>
          </div>
        </div>
      </article>
      <!-- <article class="photos">
        <div class="photos__wrapper">
          <h3 class="photos__title">- Latest Instagram Shots</h3>
          <a href="#" class="photos__link">go to our instagram page -</a>
        </div>
        <div class="photos__body">
          <img class="photos__body" src="./dist/images/inst/1.png" alt="" />
          <img class="photos__body" src="./dist/images/inst/2.png" alt="" />
          <img class="photos__body" src="./dist/images/inst/3.png" alt="" />
          <img class="photos__body" src="./dist/images/inst/4.png" alt="" />
        </div>
      </article> -->
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <h3 class="footer__title">- get in touch with us -</h3>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__media">
          <a href="#"><img src="./dist/images/social/Dribbble.png" alt="" /></a>
          <a href="#"><img src="./dist/images/social/Facebook.png" alt="" /></a>
          <a href="#"><img src="./dist/images/social/Twitter.png" alt="" /></a>
          <a href="#"><img src="./dist/images/social/RSS.png" alt="" /></a>
          <a href="#"
            ><img src="./dist/images/social/Pinterest.png" alt=""
          /></a>
        </div>
        <div class="footer__contact">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </div>
      </div>
    </footer>

    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
