<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="btn">Start</button>
    <table class="table">
      <tr class="table-row">
        <td data-item="1" class="table-item"></td>
        <td data-item="2" class="table-item"></td>
        <td data-item="3" class="table-item"></td>
        <td data-item="4" class="table-item"></td>
        <td data-item="5" class="table-item"></td>
        <td data-item="6" class="table-item"></td>
        <td data-item="7" class="table-item"></td>
        <td data-item="8" class="table-item"></td>
        <td data-item="9" class="table-item"></td>
        <td data-item="10" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="11" class="table-item"></td>
        <td data-item="12" class="table-item"></td>
        <td data-item="13" class="table-item"></td>
        <td data-item="14" class="table-item"></td>
        <td data-item="15" class="table-item"></td>
        <td data-item="16" class="table-item"></td>
        <td data-item="17" class="table-item"></td>
        <td data-item="18" class="table-item"></td>
        <td data-item="19" class="table-item"></td>
        <td data-item="20" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="21" class="table-item"></td>
        <td data-item="22" class="table-item"></td>
        <td data-item="23" class="table-item"></td>
        <td data-item="24" class="table-item"></td>
        <td data-item="25" class="table-item"></td>
        <td data-item="26" class="table-item"></td>
        <td data-item="27" class="table-item"></td>
        <td data-item="28" class="table-item"></td>
        <td data-item="29" class="table-item"></td>
        <td data-item="30" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="31" class="table-item"></td>
        <td data-item="32" class="table-item"></td>
        <td data-item="33" class="table-item"></td>
        <td data-item="34" class="table-item"></td>
        <td data-item="35" class="table-item"></td>
        <td data-item="36" class="table-item"></td>
        <td data-item="37" class="table-item"></td>
        <td data-item="38" class="table-item"></td>
        <td data-item="39" class="table-item"></td>
        <td data-item="40" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="41" class="table-item"></td>
        <td data-item="42" class="table-item"></td>
        <td data-item="43" class="table-item"></td>
        <td data-item="44" class="table-item"></td>
        <td data-item="45" class="table-item"></td>
        <td data-item="46" class="table-item"></td>
        <td data-item="47" class="table-item"></td>
        <td data-item="48" class="table-item"></td>
        <td data-item="49" class="table-item"></td>
        <td data-item="50" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="51" class="table-item"></td>
        <td data-item="52" class="table-item"></td>
        <td data-item="53" class="table-item"></td>
        <td data-item="54" class="table-item"></td>
        <td data-item="55" class="table-item"></td>
        <td data-item="56" class="table-item"></td>
        <td data-item="57" class="table-item"></td>
        <td data-item="58" class="table-item"></td>
        <td data-item="59" class="table-item"></td>
        <td data-item="60" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="61" class="table-item"></td>
        <td data-item="62" class="table-item"></td>
        <td data-item="63" class="table-item"></td>
        <td data-item="64" class="table-item"></td>
        <td data-item="65" class="table-item"></td>
        <td data-item="66" class="table-item"></td>
        <td data-item="67" class="table-item"></td>
        <td data-item="68" class="table-item"></td>
        <td data-item="69" class="table-item"></td>
        <td data-item="70" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="71" class="table-item"></td>
        <td data-item="72" class="table-item"></td>
        <td data-item="73" class="table-item"></td>
        <td data-item="74" class="table-item"></td>
        <td data-item="75" class="table-item"></td>
        <td data-item="76" class="table-item"></td>
        <td data-item="77" class="table-item"></td>
        <td data-item="78" class="table-item"></td>
        <td data-item="79" class="table-item"></td>
        <td data-item="80" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="81" class="table-item"></td>
        <td data-item="82" class="table-item"></td>
        <td data-item="83" class="table-item"></td>
        <td data-item="84" class="table-item"></td>
        <td data-item="85" class="table-item"></td>
        <td data-item="86" class="table-item"></td>
        <td data-item="87" class="table-item"></td>
        <td data-item="88" class="table-item"></td>
        <td data-item="89" class="table-item"></td>
        <td data-item="90" class="table-item"></td>
      </tr>
      <tr class="table-row">
        <td data-item="91" class="table-item"></td>
        <td data-item="92" class="table-item"></td>
        <td data-item="93" class="table-item"></td>
        <td data-item="94" class="table-item"></td>
        <td data-item="95" class="table-item"></td>
        <td data-item="96" class="table-item"></td>
        <td data-item="97" class="table-item"></td>
        <td data-item="98" class="table-item"></td>
        <td data-item="99" class="table-item"></td>
        <td data-item="100" class="table-item"></td>
      </tr>
    </table>
    <script src="./main.js"></script>
  </body>
</html>
