<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/nullstyles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>theHam</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navmenu">
          <a href="#">
            <img src="./img/logo/Logo.png" alt="" />
          </a>
          <ul class="navbar">
            <li class="navbar_item"><a href="#">Home</a></li>
            <li class="navbar_item"><a href="#">About</a></li>
            <li class="navbar_item"><a href="#">Blog</a></li>
            <li class="navbar_item"><a href="#">Skills</a></li>
            <li class="navbar_item"><a href="#">Service</a></li>
            <li class="navbar_item"><a href="#">Work</a></li>
            <li class="navbar_item"><a href="#">Testimonial</a></li>
            <li>
              <a class="navbar_item" href="#"
                ><img src="./img/logo/logo_header/Search_icon.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <article class="header_background">
        <div class="container">
          <div class="title">
            <h2>The Ham is <span>Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
          </div>
          <button class="explore">EXPLORE NOW</button>
          <button class="purchase">PURCHASE NOW</button>
        </div>
      </article>
      <article>
        <ul class="option">
          <li class="option_item black">
            <img src="./img/logo/section2/touch.svg" alt="" />
            <p>Different theme option</p>
          </li>
          <li class="option_item green">
            <img src="./img/logo/section2/diamond.svg" alt="" />
            <p>fully customizable</p>
          </li>
          <li class="option_item black">
            <img src="./img/logo/section2/bulb.svg" alt="" />
            <p>unlimited support</p>
          </li>
          <li class="option_item green">
            <img src="./img/logo/section2/device.svg" alt="" />
            <p>responsive all device</p>
          </li>
        </ul>
      </article>
      <article class="our_services">
        <div class="container">
          <h2 class="our_services_title">Our Services</h2>
          <div class="lines">
            <img src="./img/logo/section2/line.svg" alt="" />
          </div>
          <div class="centered-content">
            <ul class="tabs">
              <li data-name="web-design" class="tabs_title active">
                Web Design
                <div class="triangle triangle_active"></div>
              </li>
              <li data-name="graphic-design" class="tabs_title">
                Graphic Design
                <div class="triangle"></div>
              </li>
              <li data-name="online-support" class="tabs_title">
                Online Support
                <div class="triangle"></div>
              </li>
              <li data-name="app-design" class="tabs_title">
                App Design
                <div class="triangle"></div>
              </li>
              <li data-name="online-marketing" class="tabs_title">
                Online Marketing
                <div class="triangle"></div>
              </li>
              <li data-name="seo-revice" class="tabs_title">
                Seo Service
                <div class="triangle"></div>
              </li>
            </ul>
            <div class="tabs_content">
              <div data-name="web-design" class="tabs_content_item active-item">
                <img src="./img/web_design/web-design1.jpg" alt="" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit ipsam, cumque aliquam perferendis doloremque saepe
                  delectus exercitationem nostrum earum impedit tempora adipisci
                  unde commodi non dicta et consequuntur. Vel amet nobis ipsum
                  aliquid veniam necessitatibus ratione, iste corporis ex,
                  quibusdam quisquam voluptatibus alias molestiae quo dolorem
                  rerum eius! Nobis doloribus quibusdam ut natus consequuntur
                  totam suscipit sit assumenda odio reprehenderit. Quos magni
                  quis rerum modi asperiores, ab, doloremque dolorem rem vitae
                  iure dolorum omnis nulla aliquam temporibus sapiente? Facilis
                  ex, mollitia id officia delectus accusantium explicabo,
                  architecto deleniti ratione necessitatibus deserunt assumenda
                  placeat? Fuga aliquid laboriosam tempora dolor quos non?
                </p>
              </div>
              <div data-name="graphic-design" class="tabs_content_item">
                <img src="./img/web_design/web-design2.jpg" alt="" />
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptatum maiores facere mollitia sunt quod, natus delectus
                  voluptate odio magni possimus quidem consectetur qui
                  explicabo, deleniti aliquam repellendus, ab perferendis vero
                  obcaecati cum. Ipsa ducimus, tempore inventore nostrum
                  corrupti assumenda fuga iusto, iste earum harum aliquid soluta
                  aspernatur, beatae architecto totam quisquam esse vitae
                  laborum fugiat? Odit quia fugiat ea, illo excepturi voluptate
                  a, rerum, accusamus alias tempore blanditiis tenetur soluta!
                  Dignissimos nesciunt laudantium, facilis iusto fuga quia ipsa.
                  Laborum, libero aspernatur. Fugiat odit molestiae veniam quod.
                  Obcaecati distinctio dignissimos accusamus aliquam excepturi
                  illum, provident assumenda eum cum, sunt, voluptates esse.
                </p>
              </div>
              <div data-name="online-support" class="tabs_content_item">
                <img src="./img/web_design/web-design3.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat laudantium rem doloremque, dolorum neque illo cumque
                  iusto, voluptate tempora, cum dicta consectetur. Repudiandae
                  sed animi, necessitatibus minima ea accusantium fuga
                  exercitationem harum error non magni dolore quaerat mollitia
                  omnis odit nesciunt nihil quos! Exercitationem ex excepturi
                  molestias dignissimos adipisci sed, sint voluptatem iste
                  voluptatibus amet est voluptas magni repellat quos, fuga quam
                  quis incidunt. Laboriosam veniam dignissimos dolore illum
                  harum, suscipit architecto optio esse asperiores totam ab
                  aperiam ratione iste ex inventore sapiente id. Tempore a
                  quasi, vel iste laudantium similique, ea eius, ab quibusdam
                  nobis soluta recusandae exercitationem sequi!
                </p>
              </div>
              <div data-name="app-design" class="tabs_content_item">
                <img src="./img/web_design/web-design4.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Saepe ut, nobis, aliquid omnis laudantium sapiente ratione id
                  voluptatibus eius, in dolorem nemo! Voluptatem voluptates
                  atque et maiores autem debitis perspiciatis alias? Nobis
                  dignissimos cumque fuga fugiat harum non nostrum possimus
                  culpa. Quaerat perspiciatis deleniti nesciunt. Fugit a
                  possimus dolorum delectus voluptate repudiandae, laboriosam
                  ipsum quasi modi fugiat non excepturi nisi, asperiores ullam
                  dolor dolorem, officiis sequi neque? Doloribus laboriosam
                  voluptatibus error et pariatur illum nam reprehenderit fugit
                  possimus aperiam consectetur distinctio maiores ipsam minus
                  aliquam nobis, iusto iste quis neque enim! Impedit expedita
                  eaque eum, excepturi deleniti maiores sint odio?
                </p>
              </div>
              <div data-name="online-marketing" class="tabs_content_item">
                <img src="./img/web_design/web-design5.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  fugiat quod quidem voluptatum at quam excepturi, neque nulla
                  labore blanditiis? Sed libero quia, dolorum consequuntur cum
                  eveniet nesciunt quis est consequatur. Porro soluta, magnam
                  deserunt commodi qui nemo ad error iure, voluptates impedit
                  quos similique voluptatum nesciunt nam, deleniti a modi alias
                  harum! Voluptatem nisi molestiae quisquam eveniet quae eum,
                  quis impedit id veniam ab eius dolore neque, voluptatum
                  reiciendis quo magnam iusto iure inventore excepturi nesciunt
                  maiores explicabo! Natus iste officiis minus, nam mollitia
                  quidem. Optio, velit. Sint debitis magnam ipsum optio fuga
                  quae? Consequuntur alias autem quas molestiae.
                </p>
              </div>
              <div data-name="seo-revice" class="tabs_content_item">
                <img src="./img/web_design/web-design6.jpg" alt="" />
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
                  totam, ipsam voluptates ad ea quia minima dignissimos esse eum
                  debitis delectus porro voluptatum ipsa nulla doloremque optio
                  adipisci, modi quibusdam perferendis, rerum quasi? Amet nisi
                  aperiam, dignissimos atque asperiores nihil qui quia totam
                  mollitia consectetur quasi illo. Quae, dolore sit laborum
                  dolor est, officia facilis non facere eaque debitis ipsa rerum
                  saepe blanditiis ipsum magnam corporis quia ducimus alias ex
                  distinctio necessitatibus commodi aliquid? Numquam eius, harum
                  dolores, doloremque suscipit praesentium nihil, et sed amet
                  quo facere. Velit facilis odit, voluptates, maxime mollitia,
                  commodi quos iure asperiores laudantium doloremque inventore!
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="everything_is_ready">
        <div class="container">
          <h2>Everything is ready. just buy and install now</h2>
          <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <button class="purchase">purchase now</button>
        </div>
      </article>
      <article class="amazing_work">
        <div class="container">
          <h2>Our Amazing Work</h2>
          <div class="lines">
            <img src="./img/logo/section2/line.svg" alt="" />
          </div>
          <ul class="tabs_work">
            <li data-work_item="All" class="tabs_work_title active_work">
              All
            </li>
            <li data-work_item="Graphic" class="tabs_work_title">
              Graphic Design
            </li>
            <li data-work_item="Web" class="tabs_work_title">Web Design</li>
            <li data-work_item="Landing" class="tabs_work_title">
              Landing Pages
            </li>
            <li data-work_item="Wordpress" class="tabs_work_title">
              Wordpress
            </li>
          </ul>
          <div class="tabs_work_content">
            <div data-work_item="Graphic" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design1.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Web" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design2.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Landing" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design3.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Wordpress" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design4.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Graphic" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design5.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Wordpress" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design6.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Wordpress" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design7.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Web" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design8.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Wordpress" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design9.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Landing" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design10.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Graphic" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design11.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div data-work_item="Wordpress" class="tabs_work_item">
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design12.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Landing"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design1.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Graphic"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design2.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Graphic"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design3.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Landing"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design4.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Web"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design5.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Web"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design6.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Web"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design7.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Landing"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design8.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Graphic"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design9.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Landing"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design10.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Wordpress"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design11.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
            <div
              data-work_item="Web"
              class="tabs_work_item tabs_work_item_hidden"
            >
              <div class="flip_front">
                <img src="./img/graphic_design/graphic-design12.jpg" alt="" />
              </div>
              <div class="flip_back">
                <a href="#"><img src="./img/logo/icon.svg" alt="" /></a>
                <p class="text">creative design</p>
                <p class="description">Graphic design</p>
              </div>
            </div>
          </div>
          <button class="load_more">
            <img src="./img/logo/plus.svg" alt="" /> Load More
          </button>
        </div>
      </article>
      <article class="breaking_news">
        <div class="container">
          <h2>Breaking News</h2>
          <div class="lines">
            <img src="./img/logo/section2/line.svg" alt="" />
          </div>
          <div class="article">
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer1.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer2.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer3.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer4.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer5.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer6.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer7.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
            <div class="article_item">
              <a href="#"
                ><img src="./img/breaking_news/Layer8.png" alt="" />
                <div class="black_block">
                  <div>12</div>
                  <div>Feb</div>
                </div>
                <p class="blog_title" href="#">Amazing Blog Post</p>
                <p class="blog_comment">By admin | 2 comment</p></a
              >
            </div>
          </div>
        </div>
      </article>

      <!-- <article class="about_the_ham">
        <div class="container">
          <div class="about_the_ham_title">What People Say About theHam</div>
          <div class="lines">
            <img src="./img/logo/section2/line.svg" alt="" />
          </div>
          <div class="points"><img src="./img/logo/dot.svg" alt="" /></div>
          <div class="tabs_content_ham slider">
            <div
              data-tabs_content_ham_item="Soren"
              class="tabs_content_ham_item slider_item"
            >
              <p class="person_review">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
                quam laborum officia? Quo explicabo non, perspiciatis iusto
                veritatis porro quae excepturi officiis, temporibus nostrum
                facilis deserunt error illo accusantium doloribus dignissimos
                dolores doloremque. Dolorem reiciendis, aperiam aliquam quaerat
                quod temporibus!
              </p>
              <p class="person_name">Soren Wood</p>
              <p class="person_work">Software Tester</p>
              <img src="./img/about_the_ham/1.png" alt="" />
            </div>
            <div
              data-tabs_content_ham_item="Pierre"
              class="tabs_content_ham_item slider_item"
            >
              <p class="person_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci magni rem tenetur? Minima unde nam voluptates, repellat
                soluta enim quo hic omnis dolores! Ut doloremque id doloribus
                dolore, atque vitae nostrum neque quia. Suscipit iusto odio
                itaque perferendis quasi non explicabo voluptas.
              </p>
              <p class="person_name">Pierre Lewis</p>
              <p class="person_work">Web Developer</p>
              <img src="./img/about_the_ham/2.png" alt="" />
            </div>
            <div
              data-tabs_content_ham_item="Hasan"
              class="tabs_content_ham_item slider_item active_ham_item"
            >
              <p class="person_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                nostrum consectetur quo nihil iste maiores ipsum quibusdam earum
                saepe dolorem. Necessitatibus non laboriosam est enim
                praesentium deleniti dolor repudiandae dolorem, accusamus, autem
                fugiat cum id eligendi, nobis debitis? Ipsum, nesciunt!
              </p>
              <p class="person_name">HASAN ALI</p>
              <p class="person_work">UX Designer</p>
              <img src="./img/about_the_ham/3.png" alt="" />
            </div>
            <div
              data-tabs_content_ham_item="Pierce"
              class="tabs_content_ham_item slider_item"
            >
              <p class="person_review">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
                odit dicta odio hic fugit maxime quod eum vitae amet nisi
                impedit blanditiis qui maiores voluptas voluptates dolores
                beatae eligendi veritatis itaque, quam possimus non iure
                exercitationem! Optio odio quo tempora possimus maiores.
              </p>
              <p class="person_name">Pierce Butler</p>
              <p class="person_work">Project Manager</p>
              <img src="./img/about_the_ham/4.png" alt="" />
            </div>
          </div>
        </div>
      </article> -->
    </main>
    <footer>
      <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
