<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/nullstyles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="icon">
          <a href="#"
            ><div class="icon_home"></div>
            <h1>MILAN <span>HOLIDAYS</span></h1>
          </a>
        </div>
        <a id="mail" href="mailto:tours@milanoholidays.com"
          >tours@milanoholidays.com</a
        >
        <a id="number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </header>
      <main>
        <div class="article">
          <div class="article_page">
            <a href="#">
              <img src="./img/image.png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Shopping Tours</a></a
            >
          </div>
          <div class="article_page">
            <a href="#">
              <img src="./img/image (1).png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Sightseeing Tours</a></a
            >
          </div>
          <div class="article_page">
            <a href="#">
              <img src="./img/image (2).png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Food Tours</a></a
            >
          </div>
          <div class="article_page">
            <a href="#">
              <img src="./img/image (3).png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Bars & Nightlife</a></a
            >
          </div>
          <div class="article_page">
            <a href="#">
              <img src="./img/image (4).png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Art & Architecture</a></a
            >
          </div>
          <div class="article_page">
            <a href="#">
              <img src="./img/image (5).png" alt="" />
              <div class="orange_block">
                <a href="#" class="orange_block_item_1">from</a>
                <a href="#" class="orange_block_item_2">€50</a>
                <a href="#" class="orange_block_item_3">View Details</a>
              </div>
              <a href="#" class="text">Walking Tours</a></a
            >
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
