<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button
      style="position: absolute; top: 50%; left: calc(50% - 47.25px)"
      class="btn"
    >
      Знайти по IP
    </button>
    <script src="./index.js"></script>
  </body>
</html>
