<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
  .color{
    background-color: blue;
  }
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
  </head>
  <div class="btn-wrapper">
    <button data-letter="Enter" class="btn">Enter</button>
		<button data-letter="KeyS" class="btn">S</button>
		<button data-letter="KeyE" class="btn">E</button>
		<button data-letter="KeyO" class="btn">O</button>
		<button data-letter="KeyN" class="btn">N</button>
		<button data-letter="KeyL" class="btn">L</button>
		<button data-letter="KeyZ" class="btn">Z</button>
	</div>


    <script src="./js/main.js"></script>
  </body>
</html>
